spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

server.address=127.0.0.1
server.port=8070

server.error.whitelabel.enabled=false
